<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="index.css">
  <title>London Ladies Tailor</title>
  
   
<body>
  <header class="text-green-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <img src="Logo.png" class="w-10 h-10 text-purple-400 p-2 rounded-full" >
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
      <span class="ml-3 text-xl">London Ladies Tailor</span>
    </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white">Home</a>
        <a class="mr-5 hover:text-white" href="#About">About</a>
        <a class="mr-5 hover:text-white" href="#Contact">Contact</a>
        <a class="mr-5 hover:text-white" href="#location">Location</a>
      </nav>
    </div>
  </header>

  <!-- Location-->
  <section id="location"
  <section class="text-gray-600 body-font relative">
    <div class="absolute inset-0 bg-gray-300">
      <iframe width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d284.
      3123057578383!2d51.42809492894301!3d25.23170667540838!2m3!
      1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.2316534!2d51.4278848!4m5!1s0x3e45d76226f
      5e27d%3A0x35259ed1b87eaaca!2z2K7Zitin2Lcg2YTZhtiv2YYg2YTZhNiz2YrYr9in2KosIEFsIHNhbGFtYSwgQXIgUmF5eWFu
      LCBRYXRhcg!3m2!1d25.231678!2d51.4278907!5e0!3m2!1sen!2snp!4v1643206883021!5m2!1sen!2snp" style="border:0" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="container px-5 py-24 mx-auto flex"></div>
      <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
        
      </div>
    </div>
  </section>

    <!-- images-->

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="lg:w-2/3 mx-auto">
          <div class="flex flex-wrap w-full bg-gray-100 py-32 px-10 relative mb-4">
            <img alt="gallery" class="w-full object-cover h-full object-center block opacity-100 absolute inset-0" src="visit card.jpeg">
            <div class="text-center relative z-10 w-full">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="flex flex-wrap -mx-2">
            <div class="px-2 w-1/2">
              <div class="flex flex-wrap w-full bg-gray-100 sm:py-24 py-16 sm:px-10 px-6 relative">
                <img alt="gallery" class="w-full object-cover h-full object-center block opacity-100 absolute inset-0" src="sample 0.jpeg">
                <div class="text-center relative z-10 w-full">
                  
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="px-2 w-1/2">
              <div class="flex flex-wrap w-full bg-gray-100 sm:py-24 py-16 sm:px-10 px-6 relative">
                <img alt="gallery"class="h-full object-center block opacity-100 absolute inset-0" src="sample 1.jpeg">
                <div class="text-center relative z-10 w-full">
                 
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--about manager-->
    <section id="About"

    <section class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-col">
        <div class="lg:w-4/6 mx-auto">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="Flag_of_Qatar.svg.png">
          </div>
          <div class="flex flex-col sm:flex-row mt-10">
            <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
              <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-800 text-gray-600">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <img src="samsad ans.jpeg">
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex flex-col items-center text-center justify-center">
                <h2 class="font-medium title-font mt-4 text-white text-lg">Samsad Ansari</h2>
                <div class="w-12 h-1 bg-purple-500 rounded mt-2 mb-4"></div>
                <p class="text-base text-gray-400">Managing Director <br> +97430129273</p>
              </div>
            </div>
            <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
              <p class="leading-relaxed text-lg mb-4">My name is samsad Ansari. I have experience of more than 15 years in Tailoring field. Satisfying my 
                customer is my responsibility.
                <br>
              Thank you </p>
           
                  
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!--  about footer-->
  <section id="Contact"
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center -mb-10 -mx-4">
        <div class="lg:w-1/6 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Support</h2>
          <nav class="list-none mb-10">
            
            <li>
            
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<i class="fa fa-whatsapp" aria-hidden="true"></i> <a class="btn-fill btn-blue sanbg" href="https://api.whatsapp.com/send?phone=+97430129273&amp;text=Hi there! I have a question :)">Send Message</a>
            </li>
           
          </nav>
        </div>
       
       
      </div>
    </div>
    <div class="border-t border-gray-800">
      <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
        <div class="flex md:flex-nowrap flex-wrap justify-center items-end md:justify-start">
          <div class="relative sm:w-64 w-40 sm:mr-4 mr-2">
           
        </div>
    
    <div class="bg-gray-800 bg-opacity-75">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-400 text-sm text-center sm:text-left">
        </p>
        <span class="sm:ml-auto sm:mt-0 mt-2 sm:w-auto w-full sm:text-left text-center text-gray-400 text-sm">Thanks for visiting my website</span>
      </div>
    </div>
  </footer>
</body>
</html>

